<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto"
      rel="stylesheet"
    />
    <title>Images downloader</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #494949;
        line-height: 24px;
        scroll-behavior: smooth;
      }

      h1 {
        font-size: 1.2rem;
        font-weight: normal;
      }

      button {
        font-weight: 500;
        letter-spacing: 1px;
        border-radius: 6px;
        color: #433af6;
        cursor: pointer;
        transition: ease 500ms;
        border: none;
        padding: 5px 10px 5px 10px;
        background-color: transparent;
        border: 1px solid #433af6;
      }

      button:hover {
        background-color: #433af6cb;
        color: #fff;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <script src="/browser-action.js"></script>
  </body>
</html>
